{
  "include": ["."],
  "exclude": [ "tests", "dist", "types", "node_modules" ],
  "compilerOptions": {
    "outDir":          "./dist",
    "declaration":     true,
    "declarationMap":  true,
    "declarationDir":  "types",
    "types":           ["node"],
    "esModuleInterop": true,
    "target":          "es6", 
    "module":          "commonjs",
    "strict":          true
  }
}
